[global]
# Require virtualenv for pip install
# require-virtualenv = true

# Use HTTPS for PyPI
index-url = https://pypi.org/simple

# Timeout for network operations (seconds)
timeout = 60

# Disable version check
disable-pip-version-check = false

[install]
# Use binary packages when available
prefer-binary = true

# Upgrade strategy
upgrade-strategy = only-if-needed
