


    ╔═════════════════════════════════════════════════════════════════════╗
    ║ SYSTEM BOOT v2.0.1                          [OK] RYAN_DOTFILES     ║
    ╚═════════════════════════════════════════════════════════════════════╝

           ▄▄▄  ▓██   ██▓ ▄▄▄       ███▄    █   ██████
          ▒████▄ ▒██  ██▒▒████▄     ██ ▀█   █ ▒██    ▒
          ▒██  ▀█▄▒██ ██░▒██  ▀█▄  ▓██  ▀█ ██▒░ ▓██▄
          ░██▄▄▄▄██░ ▐██▓░██▄▄▄▄██ ▓██▒  ▐▌██▒  ▒   ██▒
           ▓█   ▓██▒░ ██▒▓▓█   ▓██▒▒██░   ▓██░▒██████▒▒
           ▒▒   ▓▒█░ ██▒▒▒ ▒▒   ▓▒█░░ ▒░   ▒ ▒ ▒ ▒▓▒ ▒ ░
            ▒   ▒▒ ▓██ ░▒░  ▒   ▒▒ ░░ ░░   ░ ▒░░ ░▒  ░ ░
            ░   ▒  ▒ ▒ ░░   ░   ▒      ░   ░ ░ ░  ░  ░
                ░  ░ ░          ░  ░         ░       ░
                   ░ ░

           ▓█████▄  ▒█████  ▄▄▄█████▓ █████▒██▓ ██▓    ▓█████   ██████
           ▒██▀ ██▌▒██▒  ██▒▓  ██▒ ▓▒▓██   ▒▓██▒▓██▒    ▓█   ▀ ▒██    ▒
           ░██   █▌▒██░  ██▒▒ ▓██░ ▒░▒████ ░▒██▒▒██░    ▒███   ░ ▓██▄
           ░▓█▄   ▌▒██   ██░░ ▓██▓ ░ ░▓█▒  ░░██░▒██░    ▒▓█  ▄   ▒   ██▒
           ░▒████▓ ░ ████▓▒░  ▒██▒ ░ ░▒█░   ░██░░██████▒░▒████▒▒██████▒▒
            ▒▒▓  ▒ ░ ▒░▒░▒░   ▒ ░░    ▒ ░   ░▓  ░ ▒░▓  ░░░ ▒░ ░▒ ▒▓▒ ▒ ░
            ░ ▒  ▒   ░ ▒ ▒░     ░     ░      ▒ ░░ ░ ▒  ░ ░ ░  ░░ ░▒  ░ ░
            ░ ░  ░ ░ ░ ░ ▒    ░       ░ ░    ▒ ░  ░ ░      ░   ░  ░  ░
              ░        ░ ░                   ░      ░  ░   ░  ░      ░
            ░

    ════════════════════════════════════════════════════════════════════════
                    ⚡ INITIALIZING CONFIGURATION SYSTEM ⚡

