# Ghostty Configuration
# Modern, GPU-accelerated terminal emulator for macOS
# https://ghostty.org

# ============================================================================
# Font Configuration
# ============================================================================

font-family = FiraCode Nerd Font
font-size = 16
font-style = regular
font-style-bold = bold
font-style-italic = italic
font-style-bold-italic = bold-italic

# Font features (ligatures)
font-feature = calt
font-feature = liga
font-feature = clig

# ============================================================================
# Theme & Appearance
# ============================================================================

# Theme (Catppuccin Mocha)
theme = catppuccin-mocha

# Window
window-padding-x = 4
window-padding-y = 4
window-padding-balance = true
window-padding-color = background

# Background
background-opacity = 0.98
background-blur-radius = 20

# Cursor
cursor-style = bar
cursor-style-blink = true

# ============================================================================
# Shell Integration
# ============================================================================

shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ============================================================================
# macOS Specific
# ============================================================================

# macOS window decorations
macos-titlebar-style = tabs
macos-option-as-alt = left

# Native macOS features
macos-icon = official
macos-icon-frame = false
macos-icon-ghost-color = #cba6f7
macos-icon-screen-color = #1e1e2e

# ============================================================================
# Window & Tab Management
# ============================================================================

# Window
window-theme = auto
window-decoration = true
window-save-state = always
auto-update = check

# Tabs
gtk-tabs-location = bottom

# ============================================================================
# Performance
# ============================================================================

# Scrollback
scrollback-limit = 10000

# ============================================================================
# Keybindings
# ============================================================================

# Format: keybind = trigger=action

# Copy/Paste
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard

# Font size
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size

# Tab management
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+shift+left_bracket=previous_tab
keybind = cmd+shift+right_bracket=next_tab
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5
keybind = cmd+6=goto_tab:6
keybind = cmd+7=goto_tab:7
keybind = cmd+8=goto_tab:8
keybind = cmd+9=goto_tab:9

# Split management
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+h=goto_split:left
keybind = cmd+shift+j=goto_split:bottom
keybind = cmd+shift+k=goto_split:top
keybind = cmd+shift+l=goto_split:right

# Window management
keybind = cmd+n=new_window
keybind = cmd+shift+n=new_window
keybind = cmd+m=minimize_window

# Quick terminal
keybind = cmd+shift+space=toggle_quick_terminal

# Clear screen
keybind = cmd+k=clear_screen

# Search
keybind = cmd+f=jump_to_prompt:-1
keybind = cmd+shift+f=jump_to_prompt:1

# ============================================================================
# Neovim & tmux Integration
# ============================================================================

# True color support
term = xterm-ghostty

# Copy on select (disabled for tmux/vim compatibility)
copy-on-select = false

# Mouse support
mouse-hide-while-typing = true

# ============================================================================
# Advanced
# ============================================================================

# Clipboard
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

# Confirm close
confirm-close-surface = false
quit-after-last-window-closed = false

# Command
command = /bin/zsh --login

# Focus follows mouse (disabled)
focus-follows-mouse = false

# Resize overlay
resize-overlay = never
resize-overlay-position = center
resize-overlay-duration = 0

# Link handling
link-url = true

# Bell
shell-integration-features = cursor,sudo,title,no-cursor

# ============================================================================
# Custom Overrides (Per-Project)
# ============================================================================

# You can override settings per directory by creating a .ghostty file
# in that directory with the settings you want to override
